<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red{
            background-color: red;
        }
        .blue{
            background-color: blue;
        }
    </style>
</head>
<body>
    <button>Click</button>

    <script>
        var btn=document.querySelector("button");
        btn.addEventListener("click",change);

        function change(){
            document.body.classList.toggle("red");
            if(document.body.classList.contains("red")==false)
            {
                document.body.classList.add("blue");
            }
            else{
                document.body.classList.remove("blue");
            }
        }
    </script>
</body>
</html>